# sber

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/entity/: Friend.java  idd.java
src/main/java/com/company/entity1/: user.java  user1.java
src/test/java/com/company/: MainTest.java
src/test/java/com/company/entity/: FriendTest.java  iddTest.java
src/test/java/com/company/entity1/: user1Test.java  userTest.java
